# crm

./: SQL_file.sql  pom.xml
src/main/java/com/zy/crm/exception/: BindException.java  ChangeStageException.java  ConvertException.java  DeleteActivityException.java  GenericException.java  LoginFailException.java  TranSaveException.java
src/main/java/com/zy/crm/filter/: LoginFilter.java
src/main/java/com/zy/crm/handler/: GlobalExceptionHandler.java
src/main/java/com/zy/crm/listener/: SysInitListener.java
src/main/java/com/zy/crm/settings/controller/: UserController.java
src/main/java/com/zy/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  UserDao.java  UserDao.xml
src/main/java/com/zy/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/zy/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/zy/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/crm/utils/: DateTimeUtil.java  MD5Util.java  UUDIUtil.java
src/main/java/com/zy/crm/vo/: Message.java  PaginationVo.java
src/main/java/com/zy/crm/workbench/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/zy/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  TranDao.java  TranHistoryDao.java
src/main/java/com/zy/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/zy/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/zy/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.html
src/main/webapp/ECharts/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/dictionary/type/: index.html  save.html
src/main/webapp/settings/qx/: index.html
src/main/webapp/settings/qx/user/: detail.html  index.html
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp
src/main/webapp/workbench/visit/: detail.html  index.html  saveTask.html
src/test/java/com/zy/workbench/test/: ActivityTest.java  ClueTest.java
